<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <Version>0.1.1-beta</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AutoClock.Interface/AutoClock.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nefe.PluginCore" Version="0.1.1-beta" />
  </ItemGroup>

</Project>